<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <NoWarn>NU5105</NoWarn>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)boilerplate/csharp/StyleCop.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreConfigFile>$(MSBuildThisFileDirectory)boilerplate/csharp/NuGet.config</RestoreConfigFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers.Unstable" Version="*">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)boilerplate/csharp/stylecop.json" Link="stylecop.json" />
    </ItemGroup>

    <Choose>
        <When Condition="!$(MSBuildProjectName.EndsWith('.Test'))">
            <PropertyGroup>
                <IncludeSymbols>true</IncludeSymbols>
                <SymbolPackageFormat>snupkg</SymbolPackageFormat>
                <Authors>Michał Przybyś</Authors>
                <Copyright>Copyright © 2020 Michał Przybyś &lt;michal@przybys.eu&gt;</Copyright>
                <PackageLicenseExpression>MIT</PackageLicenseExpression>
                <RepositoryUrl>https://github.com/teddybeermaniac/$(MSBuildProjectName)</RepositoryUrl>
            </PropertyGroup>
            <ItemGroup>
                <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
                    <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
                </AssemblyAttribute>
                <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
                    <_Parameter1>DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</_Parameter1>
                </AssemblyAttribute>
                <PackageReference Include="elemental.jsonresource" Version="*">
                    <PrivateAssets>all</PrivateAssets>
                </PackageReference>
                <PackageReference Include="NuGet4698Workaround" Version="*">
                    <PrivateAssets>all</PrivateAssets>
                </PackageReference>
                <PackageReference Include="GitVersionTask" Version="*">
                    <PrivateAssets>all</PrivateAssets>
                </PackageReference>
            </ItemGroup>
        </When>

        <Otherwise>
            <PropertyGroup>
                <IsPackable>false</IsPackable>
                <CollectCoverage>true</CollectCoverage>
                <CoverletOutputFormat>opencover</CoverletOutputFormat>
                <CoverletOutput>$(MSBuildThisFileDirectory)coverage/$(MSBuildProjectName)_coverage.xml</CoverletOutput>
                <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute,CompilerGeneratedAttribute</ExcludeByAttribute>
                <GenerateCoverageReport>true</GenerateCoverageReport>
            </PropertyGroup>
            <ItemGroup>
                <PackageReference Include="coverlet.msbuild" Version="*">
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                    <PrivateAssets>all</PrivateAssets>
                </PackageReference>
                <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*">
                    <PrivateAssets>all</PrivateAssets>
                </PackageReference>
                <PackageReference Include="Moq" Version="*" />
                <PackageReference Include="ReportGenerator" Version="*">
                    <PrivateAssets>all</PrivateAssets>
                </PackageReference>
                <PackageReference Include="xunit" Version="*" />
                <PackageReference Include="xunit.runner.visualstudio" Version="*">
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                    <PrivateAssets>all</PrivateAssets>
                </PackageReference>
                <ProjectReference Include="$(MSBuildThisFileDirectory)source/$(MSBuildProjectName.Replace('.Test', ''))/$(MSBuildProjectName.Replace('.Test', '')).csproj" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <Target Name="GenerateCoverageReportAfterTest" AfterTargets="GenerateCoverageResultAfterTest" Condition="'$(GenerateCoverageReport)' == 'true'">
        <ItemGroup>
            <CoverageFiles Include="$(MSBuildThisFileDirectory)coverage/*_coverage.xml" />
        </ItemGroup>
        <ReportGenerator ReportFiles="@(CoverageFiles)" TargetDirectory="$(MSBuildThisFileDirectory)coverage" ReportTypes="Html" />
    </Target>
</Project>
