# Boilerplate

./: GitVersion.yml  LICENSE.md
_gitversion/: dotnet-gitversion  gitversion.deps.json
csharp/: CodeAnalysis.ruleset  Directory.Build.props  NuGet.config  README.md  StyleCop.ruleset  build_test_and_publish.yml  gitignore  stylecop.json  xunit.runner.json
